// App Colors
@primary-1-color: @blue-grey-500;
@primary-2-color: @blue-grey-700;
@primary-3-color: @blue-grey-100;
@accent-1-color: @indigo-A200;
@accent-2-color: @indigo-A400;
@accent-3-color: @indigo-A100;
